<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>#STOP215</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>#STOP215</h1>
        <h2>Stop the re-authorization of Section 215 of the USA PATRIOT Act.</h2>
        </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

<iframe width="560" height="315" src="https://www.youtube.com/embed/XEVlyP4_11M" frameborder="0" allowfullscreen></iframe>

<h3>The Basics</h3>
On June 1st 2015, three important provisions to the USA PATRIOT Act are set to expire.  Most importantly, Section 215.  Section 215, as interpreted by the FISA courts, is the provision used to justify the bulk collection of data on all US citizens by the NSA, and for use by the FBI.  The FISA court's interpretation of Section 215 is wildly different from what our senators and congressmen originally thought they were voting for, and even one the original author of the bill has said that "No fair reading of this text would allow for this program".
<br><br>
We need to put pressure on our representatives.  Please tweet, Facebook, Instagram, SnapChat, and organize to raise awareness so we can make sure that Section 215 doesn't get rubber stamped for another four years. #STOP215

<h3>Resources</h3>

<a href="https://www.aclu.org/free-speech-national-security-technology-and-liberty/reform-patriot-act-section-215">ACLU on 215</a><br>
<a href="https://www.eff.org/foia/section-215-usa-patriot-act">EFF on 215</a><br>
<a href="https://en.wikipedia.org/wiki/Section_summary_of_the_Patriot_Act,_Title_II#Section_215:_Access_to_records_and_other_items_under_FISA">Wikipedia</a><br>
<a href="http://www.zazzle.com/stop215-235916029337078313">Buy a shirt!</a><br>
<a href="chat.html">Chat on Freenode</a><br>
  
<h3>Contact</h3>

This is all on github, so if you want to make changes, clone <a href="https://github.com/pierce403/stop215/">https://github.com/pierce403/stop215/</a> and send me a pull request!
  
</section>

        <aside id="sidebar">
        
<a class="twitter-timeline" href="https://twitter.com/hashtag/stop215" width="400" data-widget-id="585652220810682370">#stop215 Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </aside>
      </div>
    </div>

  
  </body>
</html>
